.package-summary-block {
  $quantity-background: #27436c;
  .no-events {
    pointer-events: none;
  }

  .quantity-location-wrapper {
    display: flex;
    justify-content: space-evenly;
  }

  .box-pallet-details {
    width: 98%;
    padding-left: 1rem;
    padding-right: 1rem;
    border: 2px solid black;
    font-size: 0.7rem;
    height: 6.5rem;
    @media #{$small-only} {
      padding-left: 0.1rem;
      padding-right: 0.1rem;
    }

    .box-pallet-notes-container {
      display: flex;
      justify-content: flex-start;
      line-height: 3rem;
      @media #{$small-only} {
        margin-left: 0.2rem;
      }
    }

    .box-pallet-quantity-container {
      display: flex;
      justify-content: space-between;
      margin-bottom: 0.5rem;

      .qty-details-wrapper {
        flex: 0.5;
        font-size: 0.8rem;
        background: $quantity-background;
        padding-left: 10px;
        display: flex;
        justify-content: space-around;
        font-size: 0.7rem;
        @media #{$small-only} {
          flex: 0.6;
          margin-left: 0.2rem;
        }
      }
      .remove {
        border: 1px solid white;
        flex: 0.2;
        display: flex;
        justify-content: space-around;

        @media #{$small-only} {
          margin-right: 0.2rem;
          flex: 0.3;
        }
      }
    }

  }

  .break {
    flex-basis: 100%;
    height: 0;
  }

  .row {
    max-width: 768px;
    min-height: auto;
    padding: 0 1rem;

    .heading {
      text-align: left;
      padding: 2rem 0;
      font-size: 1rem;
      color: $white;
    }

    .bottom-header {
      margin-bottom: 1.5rem;

      .tab-container {
        display: flex;
        align-items: center;

        .tab {
          border: 1px solid $black;
          text-align: center;
          color: $white;
          background-color: #002353;
          font-size: 13.5px;

          svg {
            color: $white;
          }
        }

        .text-holder {
          white-space: nowrap;
          text-overflow: ellipsis;
          overflow: hidden;
        }

        .small {
          width: 22%;
        }

        .large {
          width: 38%;
        }

        .end {
          display: flex;
          align-items: center;
          justify-content: space-around;

          .sub-tabs {
            width: 33.33%;

            &:first-child {
              background-color: #021C42;
            }

            &:nth-child(2) {
              background-color: #334F74;
            }

            &:last-child {
              background-color: #438bca;
            }

          }
        }
      }

      .item-summary {
        display: flex;
        max-height: 120px;
        pointer-events: none;

        .content {
          color: $white;
          border-left: 1px solid $black;
          border-bottom: 2px solid $black;

          &:last-child {
            border-right: 2px solid $black;
          }
        }

        .item-img {
          background-color: #002353 ;
          width: 22%;
          border-right: 1px solid $black;
          .image-zoom-container {
            height: 100%;
            div { height: 100% }
          }

          a{
            color: #a3aab6 !important;
            background-color:unset;

            @media #{$small-only} {
              margin-left:-0.5rem
            }
          }

          .default-icon{
            width: 22%;
            font-size: 1.5rem;
            margin: 0 auto;
            line-height: 4rem;

          }

          img {
            width: 100%;
            height: 100%;
            max-height: 120px;
            object-fit: cover;
          }
        }

        .item-description {
          position: relative;
          background-color: #002353;
          width: 76%;
          text-align: left;
          padding: 0.5rem;
          padding-left: 1rem;
          line-height: 1.5rem;
          font-size: 13.5px;

          .description{
            color: #a3aab6
          }
        }

      }
    }

    .main-header {
      color: $white;
      text-align: left;

      .available {
        font-size: 1rem;
      }

      p {
        font-size: 0.8rem;
      }
    }
  }

  .items-table-heading {
    .inner-wrapper {
      border-top: 1px solid $light-text-color;
      border-bottom: 1px solid $light-text-color;
      overflow: auto;
      padding: 0.4rem;
      display: flex;
      align-items: center;
      text-align: left;
    }
  }

  .location-wrap {
    -ms-overflow-style: none;
    overflow: -moz-scrollbars-none;
    margin-left: 0;

    @media #{$small-only} {
      height: 52vh;
    }

    @media #{$large-only} {
      height: 40vh;
    }

    @media #{$medium-only} {
      height: 45vh;
    }

    overflow: scroll;

    .items-table-content {
      display: flex;
      align-items: center;
      text-align: left;
      margin: 0.5rem 0;

      input {
        max-height: 35px;
        margin-bottom: 0;
      }
    }
  }

  .button {
    width: 45%;
    padding: 0.5rem 0;
  }
}
